# nicer-skies

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/codes/ztereohype/example/: StarUpdateBenchmark.java
src/main/java/codes/ztereohype/example/: ExampleMod.java  Gradient.java  NicerSkies.java  Star.java  StarManager.java
src/main/java/codes/ztereohype/example/config/: Config.java  ConfigManager.java  NebulaType.java
src/main/java/codes/ztereohype/example/core/: Gradient.java  NebulaSeedManager.java
src/main/java/codes/ztereohype/example/gui/: ConfigScreen.java  ModMenuSettingsApi.java
src/main/java/codes/ztereohype/example/gui/widget/: Separator.java
src/main/java/codes/ztereohype/example/mixin/: ExampleMixin.java  LightTextureInvoker.java  MinecraftMixin.java  MixinDebug.java  MixinKeyboardHandler.java  MixinLightTexutre.java  MixinStarRendering.java
src/main/java/codes/ztereohype/example/mixin/debug/: LightTextureInvoker.java  MixinDebug.java  MixinKeyboardHandler.java
src/main/java/codes/ztereohype/example/nebula/: NebulaSkyboxPainter.java  Skybox.java  SkyboxPainter.java
src/main/java/codes/ztereohype/example/sky/: SkyManager.java  Star.java  StarManager.java
src/main/java/codes/ztereohype/example/sky/nebula/: NebulaSkyboxPainter.java  Skybox.java  SkyboxPainter.java  StarSkyboxPainter.java
src/main/java/codes/ztereohype/example/sky/star/: Star.java  Starbox.java
src/main/java/codes/ztereohype/example/star/: SkyManager.java  Star.java
src/main/java/codes/ztereohype/nicerskies/: ClientLevelAccessor.java  IClientLevelAccessor.java  NicerSkies.java
src/main/java/codes/ztereohype/nicerskies/config/: Config.java  ConfigManager.java  NebulaType.java
src/main/java/codes/ztereohype/nicerskies/core/: Gradient.java  NebulaSeedManager.java
src/main/java/codes/ztereohype/nicerskies/gui/: ConfigScreen.java  ModMenuSettingsApi.java
src/main/java/codes/ztereohype/nicerskies/gui/widget/: Separator.java  TooltippedCheckbox.java  TooltippedSliderButton.java
src/main/java/codes/ztereohype/nicerskies/mixin/: ClientLevelMixin.java  LevelRendererAccessor.java  LevelRendererInvoker.java  LevelRendererMixin.java  LightTextureMixin.java  MinecraftMixin.java  MixinLightTexutre.java  MixinStarRendering.java
src/main/java/codes/ztereohype/nicerskies/mixin/debug/: LightTextureInvoker.java  MixinDebug.java  MixinKeyboardHandler.java
src/main/java/codes/ztereohype/nicerskies/sky/: SkyManager.java
src/main/java/codes/ztereohype/nicerskies/sky/nebula/: NebulaSkyboxPainter.java  Skybox.java  SkyboxPainter.java  StarSkyboxPainter.java
src/main/java/codes/ztereohype/nicerskies/sky/star/: Star.java  Starbox.java
src/main/java/dev/ztereohype/nicerskies/: ClientLevelAccessor.java  NicerSkies.java
src/main/java/dev/ztereohype/nicerskies/config/: Config.java  NebulaType.java
src/main/java/dev/ztereohype/nicerskies/core/: Gradient.java  NebulaSeedManager.java
src/main/java/dev/ztereohype/nicerskies/gui/: ConfigScreen.java  ModMenuSettingsApi.java
src/main/java/dev/ztereohype/nicerskies/gui/widget/: Separator.java  TooltippedCheckbox.java  TooltippedSliderButton.java
src/main/java/dev/ztereohype/nicerskies/mixin/: ClientLevelMixin.java  LevelRendererAccessor.java  LevelRendererInvoker.java  LevelRendererMixin.java  LightTextureMixin.java  MinecraftMixin.java
src/main/java/dev/ztereohype/nicerskies/sky/: SkyManager.java
src/main/java/dev/ztereohype/nicerskies/sky/nebula/: DebugSkyboxPainter.java  NebulaSkyboxPainter.java  Skybox.java  SkyboxPainter.java  StarSkyboxPainter.java
src/main/java/dev/ztereohype/nicerskies/sky/star/: Star.java  Starbox.java
src/main/resources/: fabric.mod.json  modid.mixins.json  nicer_skies.accesswidener  nicer_skies.mixins.json
src/main/resources/assets/nicer_skies/lang/: de_de.json  en_us.json  it_it.json
src/test/java/codes/ztereohype/example/: PerformanceTest.java  performanceTest.java
