# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	loader_version=0.15.3
 	fabric_version=0.91.3+1.20.4

# Mod Properties
	mod_version = 1.3.1
	maven_group = dev.ztereohype
	archives_base_name = nicer-skies

# Dependencies
	modmenu_version = 9.0.0
